drwxr-xr-x    1 root     root            10 Sep 30 06:03 antlr
drwxr-xr-x    1 root     root            22 Sep 30 06:03 aopalliance
drwxr-xr-x    1 root     root           104 Sep 30 06:03 asm
drwxr-xr-x    1 root     root            32 Sep 30 06:03 avalon-framework
drwxr-xr-x    1 root     root            10 Sep 30 06:03 biz
drwxr-xr-x    1 root     root            10 Sep 30 06:03 cglib
drwxr-xr-x    1 root     root             6 Sep 30 06:03 ch
drwxr-xr-x    1 root     root            22 Sep 30 06:03 classworlds
drwxr-xr-x    1 root     root             8 Sep 30 06:03 co
drwxr-xr-x    1 root     root             8 Sep 30 06:03 colt
drwxr-xr-x    1 root     root           760 Sep 30 06:44 com
drwxr-xr-x    1 root     root            78 Sep 30 06:03 commons-beanutils
drwxr-xr-x    1 root     root            26 Sep 30 06:03 commons-chain
drwxr-xr-x    1 root     root            22 Sep 30 06:03 commons-cli
drwxr-xr-x    1 root     root            26 Sep 30 06:03 commons-codec
drwxr-xr-x    1 root     root            38 Sep 30 06:03 commons-collections
drwxr-xr-x    1 root     root            42 Sep 30 06:03 commons-configuration
drwxr-xr-x    1 root     root            28 Sep 30 06:03 commons-daemon
drwxr-xr-x    1 root     root            24 Sep 30 06:03 commons-dbcp
drwxr-xr-x    1 root     root            32 Sep 30 06:03 commons-digester
drwxr-xr-x    1 root     root            20 Sep 30 06:03 commons-el
drwxr-xr-x    1 root     root            36 Sep 30 06:03 commons-fileupload
drwxr-xr-x    1 root     root            36 Sep 30 06:03 commons-httpclient
drwxr-xr-x    1 root     root            20 Sep 30 06:03 commons-io
drwxr-xr-x    1 root     root            24 Sep 30 06:03 commons-lang
drwxr-xr-x    1 root     root            68 Sep 30 06:03 commons-logging
drwxr-xr-x    1 root     root            22 Sep 30 06:03 commons-net
drwxr-xr-x    1 root     root            24 Sep 30 06:03 commons-pool
drwxr-xr-x    1 root     root            34 Sep 30 06:03 commons-validator
drwxr-xr-x    1 root     root            20 Sep 30 06:03 concurrent
drwxr-xr-x    1 root     root            66 Sep 30 06:03 de
drwxr-xr-x    1 root     root            14 Sep 30 06:03 dnsjava
drwxr-xr-x    1 root     root            10 Sep 30 06:03 dom4j
drwxr-xr-x    1 root     root            28 Sep 30 06:03 info
drwxr-xr-x    1 root     root           146 Sep 30 06:03 io
drwxr-xr-x    1 root     root            10 Sep 30 06:03 it
drwxr-xr-x    1 root     root            26 Sep 30 06:03 jakarta
drwxr-xr-x    1 root     root           182 Sep 30 06:03 javax
drwxr-xr-x    1 root     root            20 Sep 30 06:03 javolution
drwxr-xr-x    1 root     root            10 Sep 30 06:03 jaxen
drwxr-xr-x    1 root     root            10 Sep 30 06:03 jline
drwxr-xr-x    1 root     root            18 Sep 30 06:03 joda-time
drwxr-xr-x    1 root     root            10 Sep 30 06:03 junit
drwxr-xr-x    1 root     root            10 Sep 30 06:03 log4j
drwxr-xr-x    1 root     root            12 Sep 30 06:03 logkit
drwxr-xr-x    1 root     root           150 Sep 30 06:03 net
drwxr-xr-x    1 root     root          1008 Sep 30 06:23 org
drwxr-xr-x    1 root     root             6 Sep 30 06:03 oro
-rw-r--r--    1 root     root         14777 Sep 30 06:03 pom.xml
drwxr-xr-x    1 root     root            14 Sep 30 06:03 sqlline
drwxr-xr-x    1 root     root            16 Sep 30 06:03 src
drwxr-xr-x    1 root     root            12 Sep 30 06:03 sslext
drwxr-xr-x    1 root     root            16 Sep 30 06:03 stax
drwxr-xr-x    1 root     root            20 Sep 30 06:03 xerces
drwxr-xr-x    1 root     root            16 Sep 30 06:03 xml-apis

drwxr-xr-x    1 root     root            12 Sep 30 06:44 xmlenc

drwxr-xr-x    1 root     root            14 Sep 30 06:03 xmlpull
drwxr-xr-x    1 root     root            14 Sep 30 06:03 xmlunit
drwxr-xr-x    1 root     root            16 Sep 30 06:03 xpp3