drwxr-xr-x    1 root     root            10 Sep 30 06:04 antlr
drwxr-xr-x    1 root     root            22 Sep 30 06:04 aopalliance
drwxr-xr-x    1 root     root           104 Sep 30 06:04 asm
drwxr-xr-x    1 root     root            32 Sep 30 06:04 avalon-framework
drwxr-xr-x    1 root     root            10 Sep 30 06:04 biz
drwxr-xr-x    1 root     root            10 Sep 30 06:04 cglib
drwxr-xr-x    1 root     root             6 Sep 30 06:04 ch
drwxr-xr-x    1 root     root            22 Sep 30 06:04 classworlds
drwxr-xr-x    1 root     root             8 Sep 30 06:04 co
drwxr-xr-x    1 root     root             8 Sep 30 06:04 colt
drwxr-xr-x    1 root     root           726 Sep 30 06:04 com
drwxr-xr-x    1 root     root            78 Sep 30 06:04 commons-beanutils
drwxr-xr-x    1 root     root            26 Sep 30 06:04 commons-chain
drwxr-xr-x    1 root     root            22 Sep 30 06:04 commons-cli
drwxr-xr-x    1 root     root            26 Sep 30 06:04 commons-codec
drwxr-xr-x    1 root     root            38 Sep 30 06:04 commons-collections
drwxr-xr-x    1 root     root            42 Sep 30 06:04 commons-configuration
drwxr-xr-x    1 root     root            28 Sep 30 06:04 commons-daemon
drwxr-xr-x    1 root     root            24 Sep 30 06:04 commons-dbcp
drwxr-xr-x    1 root     root            32 Sep 30 06:04 commons-digester
drwxr-xr-x    1 root     root            20 Sep 30 06:04 commons-el
drwxr-xr-x    1 root     root            36 Sep 30 06:04 commons-fileupload
drwxr-xr-x    1 root     root            36 Sep 30 06:04 commons-httpclient
drwxr-xr-x    1 root     root            20 Sep 30 06:04 commons-io
drwxr-xr-x    1 root     root            24 Sep 30 06:04 commons-lang
drwxr-xr-x    1 root     root            68 Sep 30 06:04 commons-logging
drwxr-xr-x    1 root     root            22 Sep 30 06:04 commons-net
drwxr-xr-x    1 root     root            24 Sep 30 06:04 commons-pool
drwxr-xr-x    1 root     root            34 Sep 30 06:04 commons-validator
drwxr-xr-x    1 root     root            20 Sep 30 06:04 concurrent
drwxr-xr-x    1 root     root            66 Sep 30 06:04 de
drwxr-xr-x    1 root     root            14 Sep 30 06:04 dnsjava
drwxr-xr-x    1 root     root            10 Sep 30 06:04 dom4j
drwxr-xr-x    1 root     root            28 Sep 30 06:04 info
drwxr-xr-x    1 root     root           146 Sep 30 06:04 io
drwxr-xr-x    1 root     root            10 Sep 30 06:04 it
drwxr-xr-x    1 root     root            26 Sep 30 06:04 jakarta
drwxr-xr-x    1 root     root           182 Sep 30 06:04 javax
drwxr-xr-x    1 root     root            20 Sep 30 06:04 javolution
drwxr-xr-x    1 root     root            10 Sep 30 06:04 jaxen
drwxr-xr-x    1 root     root            10 Sep 30 06:04 jline
drwxr-xr-x    1 root     root            18 Sep 30 06:04 joda-time
drwxr-xr-x    1 root     root            10 Sep 30 06:04 junit
drwxr-xr-x    1 root     root            10 Sep 30 06:04 log4j
drwxr-xr-x    1 root     root            12 Sep 30 06:04 logkit
drwxr-xr-x    1 root     root           150 Sep 30 06:04 net
drwxr-xr-x    1 root     root           980 Sep 30 06:04 org
drwxr-xr-x    1 root     root             6 Sep 30 06:04 oro
-rw-r--r--    1 root     root         14777 Sep 30 06:04 pom.xml
drwxr-xr-x    1 root     root            14 Sep 30 06:04 sqlline
drwxr-xr-x    1 root     root            16 Sep 30 06:04 src
drwxr-xr-x    1 root     root            12 Sep 30 06:04 sslext
drwxr-xr-x    1 root     root            16 Sep 30 06:04 stax
drwxr-xr-x    1 root     root            20 Sep 30 06:04 xerces
drwxr-xr-x    1 root     root            16 Sep 30 06:04 xml-apis
drwxr-xr-x    1 root     root            14 Sep 30 06:04 xmlpull
drwxr-xr-x    1 root     root            14 Sep 30 06:04 xmlunit
drwxr-xr-x    1 root     root            16 Sep 30 06:04 xpp3